<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>maxr777 - articles</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <a href="index.html" target="_self" rel="noopener noreferrer">Home</a>

    <footer>
      <p>&copy; 2025 My Website. All rights reserved.</p>
      <address>
        Github:
        <a
          href="https://github.com/maxr777"
          target="_self"
          rel="noopener noreferrer"
          >github.com/maxr777</a
        >
        <a href="mailto:personalsite.grape963@passinbox.com"
          >personalsite.grape963@passinbox.com</a
        >
      </address>
    </footer>
  </body>
</html>
